:root{
    box-sizing: border-box;

    --White: hsl(0, 0%, 100%);
    --Light-pink: hsl(275, 100%, 97%);
    --Grayish-purple: hsl(292, 16%, 49%);
    --Dark-purple: hsl(292, 42%, 14%);
}
body{
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
    font-size: 16px;
    background-color: var(--Light-pink);
    color:var(--Dark-purple)
}
.fuctional-area{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}

.container{
    height: 150vh;
}

.faq{
    max-width: 320px;
    background-color: var(--White);
    border-radius: 10px;
    padding:0.5rem;
    margin: 3rem auto 4rem;
}

.faq-brand{
    font-size: 1.5rem;
    display: flex;
    gap: 1rem;
}

.faq img{
    width: 10%;
}

.faq-element{
    font-size: 14px;
    margin: auto 1rem; 
}

.faq-question{
    display:flex;
    justify-content: space-between;
    align-items: center;

}

.faq-element h3{
    color:var(--Dark-purple);
    max-width: 80%;
}

.faq-element h3:hover{
    color:#AE2CF2;
    cursor: pointer;
}

.toggle{
    color:white;
    background-color: #AE2CF2;
    border-radius: 50%;
    width: 25px;
    height:25px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
}

.selected{
    background-color: var(--Dark-purple);
}



.faq-element p{
    color: var(--Grayish-purple);
    
}

.hidden{
    display: none;
}


@media(min-width:600px){
    .faq{
        min-width: 500px;
    }
}
